G04:AMPARAMS|DCode=11|XSize=7.87mil|YSize=17.72mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.00787,0.01378,0,0,270.0*
21,1,0.00394,0.01772,0,0,270.0*
1,1,0.00394,-0.00689,-0.00197*
1,1,0.00394,-0.00689,0.00197*
1,1,0.00394,0.00689,0.00197*
1,1,0.00394,0.00689,-0.00197*
%
G04:AMPARAMS|DCode=26|XSize=15.87mil|YSize=25.72mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01587,0.01378,0,0,270.0*
21,1,0.00394,0.02572,0,0,270.0*
1,1,0.01194,-0.00689,-0.00197*
1,1,0.01194,-0.00689,0.00197*
1,1,0.01194,0.00689,0.00197*
1,1,0.01194,0.00689,-0.00197*
%
