G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD13R,0.02362X0.01968*%
%ADD14R,0.01968X0.02362*%
G04:AMPARAMS|DCode=15|XSize=7.87mil|YSize=17.72mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.00787,0.01378,0,0,90.0*
21,1,0.00394,0.01772,0,0,90.0*
1,1,0.00394,0.00689,0.00197*
1,1,0.00394,0.00689,-0.00197*
1,1,0.00394,-0.00689,-0.00197*
1,1,0.00394,-0.00689,0.00197*
%
%ADD15ROUNDEDRECTD15*%
D13*
X7047Y4000D02*
D03*
X10984D02*
D03*
D14*
X21000Y19437D02*
D03*
Y15500D02*
D03*
X21000Y7531D02*
D03*
Y11468D02*
D03*
D15*
X13445Y18469D02*
D03*
Y16500D02*
D03*
Y14532D02*
D03*
X6555D02*
D03*
Y16500D02*
D03*
Y18469D02*
D03*
M02*
