G04 Layer_Physical_Order=5*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD17C,0.04000*%
%ADD18C,0.06362*%
G04:AMPARAMS|DCode=19|XSize=83.622mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD19*
7,0,0,0.08362,0.06362,0.01000,45*
%
%ADD19THD19*%
%ADD20C,0.04800*%
G04:AMPARAMS|DCode=21|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD21*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD21THD21*%
%ADD22C,0.04787*%
D17*
X0Y0D02*
Y27500D01*
X27500D01*
Y0D02*
Y27500D01*
X0Y0D02*
X27500D01*
D18*
X6000Y6000D02*
D03*
Y11000D02*
D03*
X11000Y6000D02*
D03*
Y11000D02*
D03*
X16000Y6000D02*
D03*
D19*
Y11000D02*
D03*
D20*
X15445Y16000D02*
D03*
X20000Y22000D02*
D03*
D21*
X4000Y16000D02*
D03*
X20000Y16000D02*
D03*
D22*
X24500Y24000D02*
D03*
M02*
