G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.01968X0.02362*%
G04:AMPARAMS|DCode=11|XSize=7.87mil|YSize=17.72mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.00787,0.01378,0,0,270.0*
21,1,0.00394,0.01772,0,0,270.0*
1,1,0.00394,-0.00689,-0.00197*
1,1,0.00394,-0.00689,0.00197*
1,1,0.00394,0.00689,0.00197*
1,1,0.00394,0.00689,-0.00197*
%
%ADD11ROUNDEDRECTD11*%
D10*
X4000Y20531D02*
D03*
Y24468D02*
D03*
X24500Y6000D02*
D03*
Y9937D02*
D03*
X24500Y19969D02*
D03*
Y16032D02*
D03*
D11*
X15445Y20031D02*
D03*
Y22000D02*
D03*
Y23968D02*
D03*
X8555D02*
D03*
Y22000D02*
D03*
Y20031D02*
D03*
M02*
