G04:AMPARAMS|DCode=25|XSize=7.87mil|YSize=17.72mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.00787,0.01378,0,0,270.0*
21,1,0.00394,0.01772,0,0,270.0*
1,1,0.00394,-0.00689,-0.00197*
1,1,0.00394,-0.00689,0.00197*
1,1,0.00394,0.00689,0.00197*
1,1,0.00394,0.00689,-0.00197*
%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01531,0.00139,-0.00139,-0.01531,-0.01531,-0.00139,0.00139,0.01531,0.01531,0.00139,0.0*
%
G04:AMPARAMS|DCode=67|XSize=15.87mil|YSize=25.72mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01587,0.01378,0,0,270.0*
21,1,0.00394,0.02572,0,0,270.0*
1,1,0.01194,-0.00689,-0.00197*
1,1,0.01194,-0.00689,0.00197*
1,1,0.01194,0.00689,0.00197*
1,1,0.01194,0.00689,-0.00197*
%
G04:AMPARAMS|DCode=75|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,0.02097,0.00139,-0.00139,-0.02097,-0.02097,-0.00139,0.00139,0.02097,0.02097,0.00139,0.0*
%
