*************************************************************
FileName = 7797-20-0224.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 7797-20-0224.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 7797-20-0224.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D45
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 7797-20-0224.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 7797-20-0224.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 7797-20-0224.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D48
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top Paste
      File : 7797-20-0224.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Solder
      File : 7797-20-0224.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 7797-20-0224.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D95
    D96
    D97
    D98
    D99
    D100
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 7797-20-0224.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 7797-20-0224.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : 7797-20-0224.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 7797-20-0224.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D48
    D56
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 7797-20-0224.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D48
    D56
    D59
    D101
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : 7797-20-0224.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D101
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : 7797-20-0224.GM21

    Adding Layer      : Mechanical 21


Used DCodes :
    D102
*************************************************************

