Altium Designer Pick and Place Locations
C:\Users\brandon.dixon\Git\hubert\hardware\main\Project Outputs for 7797-20-0224\Pick Place for 7797-20-0224.txt

========================================================================================================================
File Design Information:

Date:       16/01/18
Time:       14:09
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                               Layer    Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                    
J7         GRPB032VWVN-RC                        TopLayer GRPB032VWVN-RC              1415.000      2425.000      360      "2x3 Header, 0.05" spacing"                                                                                                                    
J6         GRPB032VWVN-RC                        TopLayer GRPB032VWVN-RC              1150.000      2425.000      360      "2x3 Header, 0.05" spacing"                                                                                                                    
J5         GRPB032VWVN-RC                        TopLayer GRPB032VWVN-RC              884.999       2424.999      360      "2x3 Header, 0.05" spacing"                                                                                                                    
1          LTST-C171TBKT                         TopLayer 0805                        545.001       1095.001      180      LED                                                                                                                                            
R15        CRCW0402560RFKEDHP                    TopLayer 0402                        655.000       1090.001      0        "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
C30        GRM155R71A104KA01D                    TopLayer 0402                        1490.000      1890.001      180      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C13        GRM1555C1H330FA01D                    TopLayer 0402                        625.000       1160.001      360      "Capacitor (Semiconductor SIM Model)"                                                                                                          
C22        GRM1555C1H330FA01D                    TopLayer 0402                        580.000       1460.001      180      "Capacitor (Semiconductor SIM Model)"                                                                                                          
C19        GRM1555C1H240GA01D                    TopLayer 0402                        365.316       1370.001      180      "Capacitor (Semiconductor SIM Model)"                                                                                                          
C20        GRM1555C1H240GA01D                    TopLayer 0402                        444.686       1370.001      360      "Capacitor (Semiconductor SIM Model)"                                                                                                          
C28        GRM155R71C103KA01D                    TopLayer 0402                        1120.000      1890.001      45       "Cap, 0.01 µF, 16 V, X7R"                                                                                                                      
C27        GRM155R71A104KA01D                    TopLayer 0402                        375.001       1889.999      270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C23        GRM155R71A104KA01D                    TopLayer 0402                        645.001       1549.999      270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C26        GRM155R71C103KA01D                    TopLayer 0402                        260.001       1709.999      90       "Cap, 0.01 µF, 16 V, X7R"                                                                                                                      
C32        GRM155R71A104KA01D                    TopLayer 0402                        1000.001      1919.999      270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C33        GRM155R71C103KA01D                    TopLayer 0402                        900.001       2249.686      90       "Cap, 0.01 µF, 16 V, X7R"                                                                                                                      
C31        GRM188R71A105KA61J                    TopLayer 0603                        1045.001      1929.999      270      "-55-125C, 1608, 10V, X7R, ±10%"                                                                                                               
C34        GRM155R71A104KA01D                    TopLayer 0402                        580.000       2350.001      180      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C29        GRM188R71A225KE15D                    TopLayer 0603                        290.000       1880.001      0        "-55-125C, 1608, 10V, X7R, ±10%"                                                                                                               
C25        GRM188R71A105KA61J                    TopLayer 0603                        345.001       1704.999      90       "-55-125C, 1608, 10V, X7R, ±10%"                                                                                                               
C6         GRM32ER71H106KA12L                    TopLayer 1210                        645.001       960.000       360      "-55-125C, 1005, 50V, X7R, ±10%"                                                                                                               
C3         GRM32ER71H106KA12L                    TopLayer 1210                        305.001       785.000       0        "-55-125C, 1005, 50V, X7R, ±10%"                                                                                                               
C15        GRM31CR71H475KA12L                    TopLayer 1206                        799.371       1273.780      270      "-55-125C, 3216, 50V, X7R, ±10%"                                                                                                               
C5         GRM31CR71H475KA12L                    TopLayer 1206                        1240.001      940.000       180      "-55-125C, 3216, 50V, X7R, ±10%"                                                                                                               
C8         GRM31CR71H475KA12L                    TopLayer 1206                        1445.001      1080.001      90       "-55-125C, 3216, 50V, X7R, ±10%"                                                                                                               
C4         GRM31CR71H475KA12L                    TopLayer 1206                        940.001       915.000       180      "-55-125C, 3216, 50V, X7R, ±10%"                                                                                                               
C9         GRM155R71A104KA01D                    TopLayer 0402                        935.001       1094.999      90       "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C1         GRM155R71A104KA01D                    TopLayer 0402                        715.001       106.377       270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C7         GRM155R71A104KA01D                    TopLayer 0402                        280.001       945.000       270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C11        GRM155R71A104KA01D                    TopLayer 0402                        120.001       1109.686      270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C14        GRM155R71A104KA01D                    TopLayer 0402                        200.000       1190.001      180      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C12        GRM155R71A104KA01D                    TopLayer 0402                        355.001       1179.686      90       "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C10        GRM31CR71H475KA12L                    TopLayer 1206                        430.001       1145.001      90       "-55-125C, 3216, 50V, X7R, ±10%"                                                                                                               
C17        GRM155R71A104KA01D                    TopLayer 0402                        1114.685      1310.315      270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C16        GRM155R71A104KA01D                    TopLayer 0402                        1174.685      1280.315      90       "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C18        GRM155R71A104KA01D                    TopLayer 0402                        1174.685      1385.315      270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C21        GRM188R71A105KA61J                    TopLayer 0603                        1114.685      1410.315      90       "-55-125C, 1608, 10V, X7R, ±10%"                                                                                                               
C35        GRM022R71A102KA12L                    TopLayer 0402                        150.000       2270.001      180      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
C2         GRM155R71C103KA01D                    TopLayer 0402                        715.001       380.000       270      "Cap, 0.01 µF, 16 V, X7R"                                                                                                                      
IND1       LTST-C171GKT                          TopLayer 0805                        300.001       1520.001      360      LED                                                                                                                                            
IND2       LTST-C171KSKT                         TopLayer 0805                        300.001       1595.001      360      LED                                                                                                                                            
J3         M50-3600542                           TopLayer M50-3600542                 1350.001      1675.001      360      ""                                                                                                                                             
J2         S2B-PH-SM4-TB                         TopLayer S2B-PH-SM4-TB               1370.000      220.749       0        "JST Battery Connector"                                                                                                                        
J4         "Header 3"                            TopLayer HDR1X3                      260.000       2400.000      180      "Header, 3-Pin"                                                                                                                                
Q1         IRLML6401                             TopLayer Micro3_N                    1400.000      790.000       180      "MOSFET P-CH 12V 4.3A SOT-23"                                                                                                                  
R29        CRCW040210K0FKED                      TopLayer 0402                        1490.000      1935.001      180      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R30        CRCW0402560RFKEDHP                    TopLayer 0402                        1490.000      1975.001      0        "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R7         CRCW0402100KFKED                      TopLayer 0402                        1215.001      535.000       270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R6         CRCW0402100KFKED                      TopLayer 0402                        1175.001      535.000       90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R5         CRCW0402100KFKED                      TopLayer 0402                        1135.001      535.000       90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R32        CRCW040210K0FKED                      TopLayer 0402                        1325.000      1985.001      180      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R17        CRCW040256R0FKED                      TopLayer 0402                        1520.001      1154.999      270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R26        CRCW040210K0FKED                      TopLayer 0402                        1170.000      1725.001      360      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R25        CRCW040210K0FKED                      TopLayer 0402                        1169.686      1675.001      360      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R31        CRCW040210K0FKED                      TopLayer 0402                        1255.001      2004.999      270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R3         CRCW040233R0FKED                      TopLayer 0402                        915.001       328.190       90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R4         CRCW040233R0FKED                      TopLayer 0402                        955.001       328.190       90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R8         CRCW04021M00FKEDHP                    TopLayer 0402                        1499.686      680.000       0        "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R19        CRCW040210K0FKED                      TopLayer 0402                        904.371       1290.630      270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R13        CRCW04023K40FKED                      TopLayer 0402                        1350.001      1024.999      90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R18        CRCW040210K0FKED                      TopLayer 0402                        1420.000      1185.001      180      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R16        CRCW040210K0FKED                      TopLayer 0402                        775.001       1124.999      90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R1         CRCW04021M00FKEDHP                    TopLayer 0402                        755.001       106.377       270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R9         CRCW040210K0FKED                      TopLayer 0402                        955.000       700.000       180      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R21        CRCW04025K60FKEDHP                    TopLayer 0402                        915.001       1519.999      270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R23        CRCW04025K60FKEDHP                    TopLayer 0402                        990.000       1600.001      90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R11        CRCW040210K0FKED                      TopLayer 0402                        384.686       928.332       180      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R14        CRCW040210K0FKED                      TopLayer 0402                        435.000       1025.001      180      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R10        CRCW040210K0FKED                      TopLayer 0402                        140.000       850.000       270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R12        CRCW040210K0FKED                      TopLayer 0402                        415.000       980.000       0        "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R20        CRCW040210K0FKED                      TopLayer 0402                        1219.685      1460.315      90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R27        CRCW04025K60FKEDHP                    TopLayer 0402                        120.001       1929.999      270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R28        CRCW04025K60FKEDHP                    TopLayer 0402                        160.001       1929.999      270      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R22        CRCW0402560RFKEDHP                    TopLayer 0402                        195.000       1520.001      180      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R24        CRCW0402560RFKEDHP                    TopLayer 0402                        195.000       1595.001      180      "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R33        CRCW040210K0FKEDHP                    TopLayer 0402                        150.000       2310.001      0        "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
R2         CRCW040210K0FKEDHP                    TopLayer 0402                        715.001       260.000       90       "0.125W, -55-155C, 1005, 50V, ±1%"                                                                                                             
RESET      KMR231GLFS                            TopLayer CKCP-KMR231GLFS             1415.000      2120.001      180      "Switch Tactile, SPST, 50 mA, 32 V, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                                            
U3         LTC4053EMSE-4.2#PBF                   TopLayer LT-MSE-10-EDP-2060x1830TP_N 1150.001      1085.001      0        "USB Compatible Lithium-Ion Battery Charger with Thermal Regulation, 4.25 to 6.5 V Vin, 10-pin SOP (MSE-10-EDP), -40 to 85 degC, Pb-Free"      
U2         LTC4410ES6#PBF                        TopLayer LT-S6-6-TSOT-23_N           1055.001      790.000       0        "USB Power Manager, 4.35 to 5.5 V Vin, 6-pin SOT23 (S6-6), -40 to 85 degC, Pb-Free"                                                            
U5         FXAS21002C                            TopLayer SMD_QFN_24_4X4MM_7/5        1355.670      1345.314      180      "3-Axis Digital Angular Rate  Gyroscope"                                                                                                       
WAKE       KMR231GLFS                            TopLayer CKCP-KMR231GLFS             855.000       560.000       180      "Switch Tactile, SPST, 50 mA, 32 V, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                                            
Y1         ECS-160-20-30B-DU                     TopLayer ECX-53B                     600.000       1309.999      90       "Crystal, 16.000MHz, 20pF, 100ppm, -55 to 125 C, 60 O"                                                                                         
Y2         CC7V-T1A-32.768kHz-12.5pF-20PPM-TC-QC TopLayer CC7V-T1A                    405.000       1290.001      360      "Crystals 32.768 kHz 12.5 pF +/-20 PPM -55/+125C"                                                                                              
SD1        2908-05WB-MG                          TopLayer 3M-2908-05WB-MG_V           380.985       364.921       180      "Card Connector Micro-SD, 500 VAC, 100 mOhm Min, 0.5 A, RoHS, Tape and Reel"                                                                   
U1         LT1965EDD-3.3#TRPBF                   TopLayer LT-DD-8_V                   650.001       775.000       0        "1.1 A, Low Noise, Low Dropout Linear Regulator, 1.8 to 20 V Vin, 3.3 V Vout, 8-pin SON (DD-8), -40 to 125 degC, Pb-Free, Tape and Reel"       
U4         FXOS8700CQR1                          TopLayer FREE-QFN-16-3000X3000DE_V   239.213       1085.315      0        "6-Axis Xtrinsic Sensor with Integrated Linear Accelerometer and Magnetometer, 1.95 to 3.6 V, -40 to 85 degC, 16-Pin QFN, RoHS, Tape and Reel" 
L1         MPZ1608S331A                          TopLayer 1608[0603]                  865.001       340.000       90       "EMI Filter Beads, Chips & Arrays 0603 330ohms 100MHz Rdc 0.08ohms 1.7A"                                                                       
RS1        WSL1206R1000FEA                       TopLayer C1206                       1020.001      371.497       270      "Current Sense Resistors - SMD 1/4watt .1ohms 1%"                                                                                              
RS2        WSL1206R1000FEA                       TopLayer C1206                       1415.001      555.000       270      "Current Sense Resistors - SMD 1/4watt .1ohms 1%"                                                                                              
TP1        TP                                    TopLayer TP_TH                       1110.001      320.000       90       ""                                                                                                                                             
TP2        TP                                    TopLayer TP_TH                       1110.001      425.000       90       ""                                                                                                                                             
TP3        TP                                    TopLayer TP_TH                       1505.001      500.000       90       ""                                                                                                                                             
J1         47346-0001                            TopLayer MOLX-47346-0001-5_V         957.973       132.363       0        "Micro-USB B Receptacle with Flange, -30 to 85 degC, 5-Pin SMD, RoHS, Tape and Reel"                                                           
BAT        TP                                    TopLayer TP_TH                       1230.001      465.000       90       ""                                                                                                                                             
GND        TP                                    TopLayer TP_TH                       150.001       1310.001      90       ""                                                                                                                                             
LDO        TP                                    TopLayer TP_TH                       150.001       1405.001      90       ""                                                                                                                                             
USB        TP                                    TopLayer TP_TH                       790.001       430.000       90       ""                                                                                                                                             
TP4        TP                                    TopLayer TP_TH                       1505.001      605.000       90       ""                                                                                                                                             
U6         TM4C123GH6PM                          TopLayer QFP50P1200X1200X160-64N     684.528       1929.409      270      "Tiva TM4C123GH6PM Microcontroller"                                                                                                            
C24        GRM155R71A104KA01D                    TopLayer 0402                        730.001       1496.999      270      "-55-125C, 1005, 10V, X7R, ±10%"                                                                                                               
SW1        KMR231GLFS                            TopLayer CKCP-KMR231GLFS             210.000       2150.001      0        "Switch Tactile, SPST, 50 mA, 32 V, -40 to 85 degC, 4-Pin SMD, RoHS, Tape and Reel"                                                            
