#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 12/3/2017 9:08:17 PM
tm4c123x series,tm4c123gh6pm
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19,SSI0CLK,cEnabled
PA3,20,SSI0FSS,cEnabled
PA4,21,SSI0RX,cEnabled
PA5,22,SSI0TX,cEnabled
PA6,23,I2C1SCL,cEnabled
PA7,24,I2C1SDA,cEnabled
PB0,45, ,cDisabled
PB1,46,USB0VBUS,cEnabled
PB2,47,I2C0SCL,cEnabled
PB3,48,I2C0SDA,cEnabled
PB4,58, ,cDisabled
PB5,57, ,cDisabled
PB6,1, ,cDisabled
PB7,4, ,cDisabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16, ,cGPIOOutput
PC5,15, ,cGPIOOutput
PC6,14, ,cGPIOInput
PC7,13, ,cGPIOInput
PD0,61, ,cGPIOInput
PD1,62, ,cGPIOInput
PD2,63, ,cGPIOInput
PD3,64, ,cGPIOOutput
PD4,43,USB0DM,cEnabled
PD5,44,USB0DP,cEnabled
PD6,53, ,cDisabled
PD7,10, ,cDisabled
PE0,9, ,cGPIOInput
PE1,8, ,cGPIOInput
PE2,7, ,cGPIOInput
PE3,6, ,cGPIOInput
PE4,59, ,cDisabled
PE5,60, ,cDisabled
PF0,28, ,cDisabled
PF1,29, ,cGPIOInput
PF2,30, ,cGPIOInput
PF3,31, ,cGPIOInput
PF4,5, ,cGPIOInput
