*************************************************************
FileName = 7797-20-0226.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : 7797-20-0226.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 7797-20-0226.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 7797-20-0226.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 7797-20-0226.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 23
      File : 7797-20-0226.GM23

    Adding Layer      : Mechanical 23


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : 7797-20-0226.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 7797-20-0226.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 7797-20-0226.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 7797-20-0226.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 7797-20-0226.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 25
      File : 7797-20-0226.GM25

    Adding Layer      : Mechanical 25


Used DCodes :
    D11
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : 7797-20-0226.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 7797-20-0226.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 7797-20-0226.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 7797-20-0226.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D28
    D29
*************************************************************

