
#define UART_SPEED 115200

//*****************************************************************************
// Hibernate Interrupt
//*****************************************************************************

//*****************************************************************************
// I2C Functions
//*****************************************************************************

//*****************************************************************************
// UART Interrupt
//*****************************************************************************

//*****************************************************************************
// Timer Interrupt
//*****************************************************************************

//*****************************************************************************
// GPIO Interrupt
//*****************************************************************************

	// Set microcontroller to use the 16 MHz external crystal
    SysCtlClockSet(SYSCTL_SYSDIV_1 | SYSCTL_USE_OSC | SYSCTL_OSC_MAIN | SYSCTL_XTAL_16MHZ);

    //*****************************************************************************
    // Pins Setup
    //*****************************************************************************

    //*****************************************************************************
    // Timer Setup
    //*****************************************************************************

    //*****************************************************************************
    // UART Setup
    //*****************************************************************************

    //*****************************************************************************
    // I2C Setup
    //*****************************************************************************

    //*****************************************************************************
    // Hibernate Setup
    //*****************************************************************************

    //*****************************************************************************
    // Configure Interrupts
    //*****************************************************************************

    //*****************************************************************************
    // Main Code
    //*****************************************************************************