[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=_accel_mag.SchDoc
UniqueIDPath0=\AWIBABJF\NQAWHQRH
SheetNumber0=
DocumentName1=_gyroscope.SchDoc
UniqueIDPath1=\AWIBABJF\WTQQVRGX
SheetNumber1=
DocumentName2=_i2c0.SchDoc
UniqueIDPath2=\AWIBABJF
SheetNumber2=
DocumentName3=_i2c1.SchDoc
UniqueIDPath3=\GLHGTDYU
SheetNumber3=
DocumentName4=_io.SchDoc
UniqueIDPath4=\YCTQBUMP
SheetNumber4=
DocumentName5=_light_humid.SchDoc
UniqueIDPath5=\GLHGTDYU\LSOWOIYR
SheetNumber5=
DocumentName6=_microcontroller.SchDoc
UniqueIDPath6=\WUXAMWDA
SheetNumber6=
DocumentName7=_microsd.SchDoc
UniqueIDPath7=\AGATDISA\EURYVMPQ
SheetNumber7=
DocumentName8=_power.SchDoc
UniqueIDPath8=\JMQADGVE
SheetNumber8=
DocumentName9=_spi0.SchDoc
UniqueIDPath9=\AGATDISA
SheetNumber9=
DocumentName10=_temperature.SchDoc
UniqueIDPath10=\GLHGTDYU\QZZROJNJ
SheetNumber10=.1
DocumentName11=_temperature.SchDoc
UniqueIDPath11=\GLHGTDYU\OHERCJFS
SheetNumber11=.2
DocumentName12=TOP.SchDoc
UniqueIDPath12=
SheetNumber12=


