[DesignatorManager]
LogicalDesignator0=SD1
LogicalPartID0=1
DocumentName0=_microsd.SchDoc
ChannelName0=Micro SD
UniqueID0=\AGATDISA\EURYVMPQ\IXVPUVTR
PhysicalDesignator0=SD1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R16
LogicalPartID1=1
DocumentName1=_microsd.SchDoc
ChannelName1=Micro SD
UniqueID1=\AGATDISA\EURYVMPQ\JGJCUVCL
PhysicalDesignator1=R14
PhysicalDesignatorLocked1=0
LogicalDesignator2=C22
LogicalPartID2=1
DocumentName2=_microsd.SchDoc
ChannelName2=Micro SD
UniqueID2=\AGATDISA\EURYVMPQ\TPHMCLIY
PhysicalDesignator2=C22
PhysicalDesignatorLocked2=0
LogicalDesignator3=C7
LogicalPartID3=1
DocumentName3=_accel_mag.SchDoc
ChannelName3=Accelerometer and Mangnetometer
UniqueID3=\AWIBABJF\NQAWHQRH\KKTXEHMH
PhysicalDesignator3=C8
PhysicalDesignatorLocked3=0
LogicalDesignator4=C1
LogicalPartID4=1
DocumentName4=_accel_mag.SchDoc
ChannelName4=Accelerometer and Mangnetometer
UniqueID4=\AWIBABJF\NQAWHQRH\LNCASNSG
PhysicalDesignator4=C1
PhysicalDesignatorLocked4=0
LogicalDesignator5=C11
LogicalPartID5=1
DocumentName5=_accel_mag.SchDoc
ChannelName5=Accelerometer and Mangnetometer
UniqueID5=\AWIBABJF\NQAWHQRH\LVIUXIIT
PhysicalDesignator5=C11
PhysicalDesignatorLocked5=0
LogicalDesignator6=R12
LogicalPartID6=1
DocumentName6=_accel_mag.SchDoc
ChannelName6=Accelerometer and Mangnetometer
UniqueID6=\AWIBABJF\NQAWHQRH\OPQCXAJY
PhysicalDesignator6=R10
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=1
DocumentName7=_accel_mag.SchDoc
ChannelName7=Accelerometer and Mangnetometer
UniqueID7=\AWIBABJF\NQAWHQRH\OWAOLJOG
PhysicalDesignator7=U1
PhysicalDesignatorLocked7=0
LogicalDesignator8=R13
LogicalPartID8=1
DocumentName8=_accel_mag.SchDoc
ChannelName8=Accelerometer and Mangnetometer
UniqueID8=\AWIBABJF\NQAWHQRH\RDNWFMAN
PhysicalDesignator8=R11
PhysicalDesignatorLocked8=0
LogicalDesignator9=C13
LogicalPartID9=1
DocumentName9=_accel_mag.SchDoc
ChannelName9=Accelerometer and Mangnetometer
UniqueID9=\AWIBABJF\NQAWHQRH\RXANKTIE
PhysicalDesignator9=C13
PhysicalDesignatorLocked9=0
LogicalDesignator10=C3
LogicalPartID10=1
DocumentName10=_accel_mag.SchDoc
ChannelName10=Accelerometer and Mangnetometer
UniqueID10=\AWIBABJF\NQAWHQRH\TFUQVOJU
PhysicalDesignator10=C3
PhysicalDesignatorLocked10=0
LogicalDesignator11=R6
LogicalPartID11=1
DocumentName11=_accel_mag.SchDoc
ChannelName11=Accelerometer and Mangnetometer
UniqueID11=\AWIBABJF\NQAWHQRH\TJLDQHNT
PhysicalDesignator11=R3
PhysicalDesignatorLocked11=0
LogicalDesignator12=R14
LogicalPartID12=1
DocumentName12=_accel_mag.SchDoc
ChannelName12=Accelerometer and Mangnetometer
UniqueID12=\AWIBABJF\NQAWHQRH\TTUABPYY
PhysicalDesignator12=R12
PhysicalDesignatorLocked12=0
LogicalDesignator13=R25
LogicalPartID13=1
DocumentName13=_i2c0.SchDoc
ChannelName13=I2C 0
UniqueID13=\AWIBABJF\OFSILCED
PhysicalDesignator13=R24
PhysicalDesignatorLocked13=0
LogicalDesignator14=C33
LogicalPartID14=1
DocumentName14=_gyroscope.SchDoc
ChannelName14=Gyroscope
UniqueID14=\AWIBABJF\WTQQVRGX\HQKTPRCO
PhysicalDesignator14=C34
PhysicalDesignatorLocked14=0
LogicalDesignator15=C31
LogicalPartID15=1
DocumentName15=_gyroscope.SchDoc
ChannelName15=Gyroscope
UniqueID15=\AWIBABJF\WTQQVRGX\RAEOBRUJ
PhysicalDesignator15=C32
PhysicalDesignatorLocked15=0
LogicalDesignator16=C32
LogicalPartID16=1
DocumentName16=_gyroscope.SchDoc
ChannelName16=Gyroscope
UniqueID16=\AWIBABJF\WTQQVRGX\SFOURELK
PhysicalDesignator16=C33
PhysicalDesignatorLocked16=0
LogicalDesignator17=U8
LogicalPartID17=1
DocumentName17=_gyroscope.SchDoc
ChannelName17=Gyroscope
UniqueID17=\AWIBABJF\WTQQVRGX\UKTLGSJC
PhysicalDesignator17=U9
PhysicalDesignatorLocked17=0
LogicalDesignator18=C34
LogicalPartID18=1
DocumentName18=_gyroscope.SchDoc
ChannelName18=Gyroscope
UniqueID18=\AWIBABJF\WTQQVRGX\WDLQQXPM
PhysicalDesignator18=C35
PhysicalDesignatorLocked18=0
LogicalDesignator19=R33
LogicalPartID19=1
DocumentName19=_gyroscope.SchDoc
ChannelName19=Gyroscope
UniqueID19=\AWIBABJF\WTQQVRGX\WNWDNDLV
PhysicalDesignator19=R31
PhysicalDesignatorLocked19=0
LogicalDesignator20=R21
LogicalPartID20=1
DocumentName20=_i2c0.SchDoc
ChannelName20=I2C 0
UniqueID20=\AWIBABJF\XCDFORYM
PhysicalDesignator20=R21
PhysicalDesignatorLocked20=0
LogicalDesignator21=R7
LogicalPartID21=1
DocumentName21=_i2c1.SchDoc
ChannelName21=I2C 1
UniqueID21=\GLHGTDYU\CJKUVHBF
PhysicalDesignator21=R4
PhysicalDesignatorLocked21=0
LogicalDesignator22=R4
LogicalPartID22=1
DocumentName22=_i2c1.SchDoc
ChannelName22=I2C 1
UniqueID22=\GLHGTDYU\GNQOVSIW
PhysicalDesignator22=R1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C17
LogicalPartID23=1
DocumentName23=_light_humid.SchDoc
ChannelName23=Light And Humidity
UniqueID23=\GLHGTDYU\LSOWOIYR\GTRVEMHJ
PhysicalDesignator23=C28
PhysicalDesignatorLocked23=0
LogicalDesignator24=R26
LogicalPartID24=1
DocumentName24=_light_humid.SchDoc
ChannelName24=Light And Humidity
UniqueID24=\GLHGTDYU\LSOWOIYR\IGROSUER
PhysicalDesignator24=R28
PhysicalDesignatorLocked24=0
LogicalDesignator25=R1
LogicalPartID25=1
DocumentName25=_light_humid.SchDoc
ChannelName25=Light And Humidity
UniqueID25=\GLHGTDYU\LSOWOIYR\MXCFQRBS
PhysicalDesignator25=R17
PhysicalDesignatorLocked25=0
LogicalDesignator26=U9
LogicalPartID26=1
DocumentName26=_light_humid.SchDoc
ChannelName26=Light And Humidity
UniqueID26=\GLHGTDYU\LSOWOIYR\TCRTYWSS
PhysicalDesignator26=U4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R11
LogicalPartID27=1
DocumentName27=_light_humid.SchDoc
ChannelName27=Light And Humidity
UniqueID27=\GLHGTDYU\LSOWOIYR\UDMJJNSR
PhysicalDesignator27=R18
PhysicalDesignatorLocked27=0
LogicalDesignator28=U5
LogicalPartID28=1
DocumentName28=_light_humid.SchDoc
ChannelName28=Light And Humidity
UniqueID28=\GLHGTDYU\LSOWOIYR\UHDBYJPW
PhysicalDesignator28=U6
PhysicalDesignatorLocked28=0
LogicalDesignator29=C36
LogicalPartID29=1
DocumentName29=_light_humid.SchDoc
ChannelName29=Light And Humidity
UniqueID29=\GLHGTDYU\LSOWOIYR\UTCXNUJV
PhysicalDesignator29=C17
PhysicalDesignatorLocked29=0
LogicalDesignator30=C9
LogicalPartID30=1
DocumentName30=_temperature.SchDoc
ChannelName30=Temperature Left2
UniqueID30=\GLHGTDYU\OHERCJFS\HOQMXGTS
PhysicalDesignator30=C7
PhysicalDesignatorLocked30=0
LogicalDesignator31=R10
LogicalPartID31=1
DocumentName31=_temperature.SchDoc
ChannelName31=Temperature Left2
UniqueID31=\GLHGTDYU\OHERCJFS\HPWLMSEV
PhysicalDesignator31=R5
PhysicalDesignatorLocked31=0
LogicalDesignator32=U4
LogicalPartID32=1
DocumentName32=_temperature.SchDoc
ChannelName32=Temperature Left2
UniqueID32=\GLHGTDYU\OHERCJFS\JJPRFJIC
PhysicalDesignator32=U2
PhysicalDesignatorLocked32=0
LogicalDesignator33=R22
LogicalPartID33=1
DocumentName33=_temperature.SchDoc
ChannelName33=Temperature Left2
UniqueID33=\GLHGTDYU\OHERCJFS\MXFXMLMR
PhysicalDesignator33=R9
PhysicalDesignatorLocked33=0
LogicalDesignator34=R3
LogicalPartID34=1
DocumentName34=_temperature.SchDoc
ChannelName34=Temperature Left2
UniqueID34=\GLHGTDYU\OHERCJFS\PDHASWAU
PhysicalDesignator34=R6
PhysicalDesignatorLocked34=0
LogicalDesignator35=C9
LogicalPartID35=1
DocumentName35=_temperature.SchDoc
ChannelName35=Temperature Left1
UniqueID35=\GLHGTDYU\QZZROJNJ\HOQMXGTS
PhysicalDesignator35=C38
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=_temperature.SchDoc
ChannelName36=Temperature Left1
UniqueID36=\GLHGTDYU\QZZROJNJ\HPWLMSEV
PhysicalDesignator36=R36
PhysicalDesignatorLocked36=0
LogicalDesignator37=U4
LogicalPartID37=1
DocumentName37=_temperature.SchDoc
ChannelName37=Temperature Left1
UniqueID37=\GLHGTDYU\QZZROJNJ\JJPRFJIC
PhysicalDesignator37=U10
PhysicalDesignatorLocked37=0
LogicalDesignator38=R22
LogicalPartID38=1
DocumentName38=_temperature.SchDoc
ChannelName38=Temperature Left1
UniqueID38=\GLHGTDYU\QZZROJNJ\MXFXMLMR
PhysicalDesignator38=R42
PhysicalDesignatorLocked38=0
LogicalDesignator39=R3
LogicalPartID39=1
DocumentName39=_temperature.SchDoc
ChannelName39=Temperature Left1
UniqueID39=\GLHGTDYU\QZZROJNJ\PDHASWAU
PhysicalDesignator39=R37
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=_power.SchDoc
ChannelName40=Power
UniqueID40=\JMQADGVE\BCDKVAYM
PhysicalDesignator40=R19
PhysicalDesignatorLocked40=0
LogicalDesignator41=R23
LogicalPartID41=1
DocumentName41=_power.SchDoc
ChannelName41=Power
UniqueID41=\JMQADGVE\CGENAEBY
PhysicalDesignator41=R22
PhysicalDesignatorLocked41=0
LogicalDesignator42=BAT1
LogicalPartID42=1
DocumentName42=_power.SchDoc
ChannelName42=Power
UniqueID42=\JMQADGVE\ENYTBHNW
PhysicalDesignator42=BAT1
PhysicalDesignatorLocked42=0
LogicalDesignator43=C25
LogicalPartID43=1
DocumentName43=_power.SchDoc
ChannelName43=Power
UniqueID43=\JMQADGVE\FEBKVQMQ
PhysicalDesignator43=C25
PhysicalDesignatorLocked43=0
LogicalDesignator44=SW2
LogicalPartID44=1
DocumentName44=_power.SchDoc
ChannelName44=Power
UniqueID44=\JMQADGVE\FENFYGER
PhysicalDesignator44=SW2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C37
LogicalPartID45=1
DocumentName45=_power.SchDoc
ChannelName45=Power
UniqueID45=\JMQADGVE\FIVDJSHM
PhysicalDesignator45=C37
PhysicalDesignatorLocked45=0
LogicalDesignator46=C24
LogicalPartID46=1
DocumentName46=_power.SchDoc
ChannelName46=Power
UniqueID46=\JMQADGVE\GGCHUGEW
PhysicalDesignator46=C24
PhysicalDesignatorLocked46=0
LogicalDesignator47=C35
LogicalPartID47=1
DocumentName47=_power.SchDoc
ChannelName47=Power
UniqueID47=\JMQADGVE\GJUOFFKN
PhysicalDesignator47=C36
PhysicalDesignatorLocked47=0
LogicalDesignator48=R37
LogicalPartID48=1
DocumentName48=_power.SchDoc
ChannelName48=Power
UniqueID48=\JMQADGVE\HSSCTDES
PhysicalDesignator48=R35
PhysicalDesignatorLocked48=0
LogicalDesignator49=U6
LogicalPartID49=1
DocumentName49=_power.SchDoc
ChannelName49=Power
UniqueID49=\JMQADGVE\IMDXGYJK
PhysicalDesignator49=U7
PhysicalDesignatorLocked49=0
LogicalDesignator50=Q1
LogicalPartID50=1
DocumentName50=_power.SchDoc
ChannelName50=Power
UniqueID50=\JMQADGVE\IWWGLPQO
PhysicalDesignator50=Q1
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP2
LogicalPartID51=1
DocumentName51=_power.SchDoc
ChannelName51=Power
UniqueID51=\JMQADGVE\JHXADIAR
PhysicalDesignator51=TP2
PhysicalDesignatorLocked51=0
LogicalDesignator52=U3
LogicalPartID52=1
DocumentName52=_power.SchDoc
ChannelName52=Power
UniqueID52=\JMQADGVE\JJSGUCVD
PhysicalDesignator52=U5
PhysicalDesignatorLocked52=0
LogicalDesignator53=U7
LogicalPartID53=1
DocumentName53=_power.SchDoc
ChannelName53=Power
UniqueID53=\JMQADGVE\KOIDXOFS
PhysicalDesignator53=U8
PhysicalDesignatorLocked53=0
LogicalDesignator54=LDO1
LogicalPartID54=1
DocumentName54=_power.SchDoc
ChannelName54=Power
UniqueID54=\JMQADGVE\KUIMOWEL
PhysicalDesignator54=LDO1
PhysicalDesignatorLocked54=0
LogicalDesignator55=R20
LogicalPartID55=1
DocumentName55=_power.SchDoc
ChannelName55=Power
UniqueID55=\JMQADGVE\MQTRQFOU
PhysicalDesignator55=R20
PhysicalDesignatorLocked55=0
LogicalDesignator56=C18
LogicalPartID56=1
DocumentName56=_power.SchDoc
ChannelName56=Power
UniqueID56=\JMQADGVE\OGXUFGDI
PhysicalDesignator56=C18
PhysicalDesignatorLocked56=0
LogicalDesignator57=C27
LogicalPartID57=1
DocumentName57=_power.SchDoc
ChannelName57=Power
UniqueID57=\JMQADGVE\ONMSQARQ
PhysicalDesignator57=C27
PhysicalDesignatorLocked57=0
LogicalDesignator58=R24
LogicalPartID58=1
DocumentName58=_power.SchDoc
ChannelName58=Power
UniqueID58=\JMQADGVE\QBDBMRQX
PhysicalDesignator58=R23
PhysicalDesignatorLocked58=0
LogicalDesignator59=R18
LogicalPartID59=1
DocumentName59=_power.SchDoc
ChannelName59=Power
UniqueID59=\JMQADGVE\RAXFORVE
PhysicalDesignator59=R16
PhysicalDesignatorLocked59=0
LogicalDesignator60=C4
LogicalPartID60=1
DocumentName60=_power.SchDoc
ChannelName60=Power
UniqueID60=\JMQADGVE\RIEONMYB
PhysicalDesignator60=C4
PhysicalDesignatorLocked60=0
LogicalDesignator61=R38
LogicalPartID61=1
DocumentName61=_power.SchDoc
ChannelName61=Power
UniqueID61=\JMQADGVE\RXYUGGSO
PhysicalDesignator61=R38
PhysicalDesignatorLocked61=0
LogicalDesignator62=R17
LogicalPartID62=1
DocumentName62=_power.SchDoc
ChannelName62=Power
UniqueID62=\JMQADGVE\SITSNWNJ
PhysicalDesignator62=R15
PhysicalDesignatorLocked62=0
LogicalDesignator63=R36
LogicalPartID63=1
DocumentName63=_power.SchDoc
ChannelName63=Power
UniqueID63=\JMQADGVE\SLQLMASW
PhysicalDesignator63=R34
PhysicalDesignatorLocked63=0
LogicalDesignator64=GND1
LogicalPartID64=1
DocumentName64=_power.SchDoc
ChannelName64=Power
UniqueID64=\JMQADGVE\TJCCRFMB
PhysicalDesignator64=GND1
PhysicalDesignatorLocked64=0
LogicalDesignator65=TP1
LogicalPartID65=1
DocumentName65=_power.SchDoc
ChannelName65=Power
UniqueID65=\JMQADGVE\TLTQTVDC
PhysicalDesignator65=TP1
PhysicalDesignatorLocked65=0
LogicalDesignator66=J2
LogicalPartID66=1
DocumentName66=_power.SchDoc
ChannelName66=Power
UniqueID66=\JMQADGVE\TRFSDRVU
PhysicalDesignator66=J2
PhysicalDesignatorLocked66=0
LogicalDesignator67=C21
LogicalPartID67=1
DocumentName67=_power.SchDoc
ChannelName67=Power
UniqueID67=\JMQADGVE\VMUBUFVH
PhysicalDesignator67=C21
PhysicalDesignatorLocked67=0
LogicalDesignator68=RS1
LogicalPartID68=1
DocumentName68=_power.SchDoc
ChannelName68=Power
UniqueID68=\JMQADGVE\VRVBHQUU
PhysicalDesignator68=RS1
PhysicalDesignatorLocked68=0
LogicalDesignator69=USB1
LogicalPartID69=1
DocumentName69=_power.SchDoc
ChannelName69=Power
UniqueID69=\JMQADGVE\XQSITJKL
PhysicalDesignator69=USB1
PhysicalDesignatorLocked69=0
LogicalDesignator70=J3
LogicalPartID70=1
DocumentName70=_power.SchDoc
ChannelName70=Power
UniqueID70=\JMQADGVE\XWCLUOCF
PhysicalDesignator70=J3
PhysicalDesignatorLocked70=0
LogicalDesignator71=L1
LogicalPartID71=1
DocumentName71=_power.SchDoc
ChannelName71=Power
UniqueID71=\JMQADGVE\YEMHAFFH
PhysicalDesignator71=L1
PhysicalDesignatorLocked71=0
LogicalDesignator72=C5
LogicalPartID72=1
DocumentName72=_microcontroller.SchDoc
ChannelName72=Microcontroller
UniqueID72=\WUXAMWDA\AJVWFKJD
PhysicalDesignator72=C5
PhysicalDesignatorLocked72=0
LogicalDesignator73=R28
LogicalPartID73=1
DocumentName73=_microcontroller.SchDoc
ChannelName73=Microcontroller
UniqueID73=\WUXAMWDA\ALJOYSNW
PhysicalDesignator73=R26
PhysicalDesignatorLocked73=0
LogicalDesignator74=C23
LogicalPartID74=1
DocumentName74=_microcontroller.SchDoc
ChannelName74=Microcontroller
UniqueID74=\WUXAMWDA\AUVFLTKM
PhysicalDesignator74=C23
PhysicalDesignatorLocked74=0
LogicalDesignator75=C20
LogicalPartID75=1
DocumentName75=_microcontroller.SchDoc
ChannelName75=Microcontroller
UniqueID75=\WUXAMWDA\BGLGFCLD
PhysicalDesignator75=C20
PhysicalDesignatorLocked75=0
LogicalDesignator76=C19
LogicalPartID76=1
DocumentName76=_microcontroller.SchDoc
ChannelName76=Microcontroller
UniqueID76=\WUXAMWDA\CHKYPDJY
PhysicalDesignator76=C19
PhysicalDesignatorLocked76=0
LogicalDesignator77=R34
LogicalPartID77=1
DocumentName77=_microcontroller.SchDoc
ChannelName77=Microcontroller
UniqueID77=\WUXAMWDA\DEVAMNIE
PhysicalDesignator77=R32
PhysicalDesignatorLocked77=0
LogicalDesignator78=U2
LogicalPartID78=2
DocumentName78=_microcontroller.SchDoc
ChannelName78=Microcontroller
UniqueID78=\WUXAMWDA\DLKTRFIB
PhysicalDesignator78=U3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R29
LogicalPartID79=1
DocumentName79=_microcontroller.SchDoc
ChannelName79=Microcontroller
UniqueID79=\WUXAMWDA\EUPICRKW
PhysicalDesignator79=R27
PhysicalDesignatorLocked79=0
LogicalDesignator80=C29
LogicalPartID80=1
DocumentName80=_microcontroller.SchDoc
ChannelName80=Microcontroller
UniqueID80=\WUXAMWDA\FATNWAYV
PhysicalDesignator80=C30
PhysicalDesignatorLocked80=0
LogicalDesignator81=C38
LogicalPartID81=1
DocumentName81=_microcontroller.SchDoc
ChannelName81=Microcontroller
UniqueID81=\WUXAMWDA\FLBSAFOL
PhysicalDesignator81=C39
PhysicalDesignatorLocked81=0
LogicalDesignator82=Y2
LogicalPartID82=1
DocumentName82=_microcontroller.SchDoc
ChannelName82=Microcontroller
UniqueID82=\WUXAMWDA\FSFKIYWK
PhysicalDesignator82=Y2
PhysicalDesignatorLocked82=0
LogicalDesignator83=C8
LogicalPartID83=1
DocumentName83=_microcontroller.SchDoc
ChannelName83=Microcontroller
UniqueID83=\WUXAMWDA\HXVEFLGV
PhysicalDesignator83=C9
PhysicalDesignatorLocked83=0
LogicalDesignator84=C26
LogicalPartID84=1
DocumentName84=_microcontroller.SchDoc
ChannelName84=Microcontroller
UniqueID84=\WUXAMWDA\JAPPIASD
PhysicalDesignator84=C26
PhysicalDesignatorLocked84=0
LogicalDesignator85=RESET1
LogicalPartID85=1
DocumentName85=_microcontroller.SchDoc
ChannelName85=Microcontroller
UniqueID85=\WUXAMWDA\JUNCLBIL
PhysicalDesignator85=RESET
PhysicalDesignatorLocked85=0
LogicalDesignator86=R31
LogicalPartID86=1
DocumentName86=_microcontroller.SchDoc
ChannelName86=Microcontroller
UniqueID86=\WUXAMWDA\KAQPRAGO
PhysicalDesignator86=R29
PhysicalDesignatorLocked86=0
LogicalDesignator87=Y1
LogicalPartID87=1
DocumentName87=_microcontroller.SchDoc
ChannelName87=Microcontroller
UniqueID87=\WUXAMWDA\KIMUGHUF
PhysicalDesignator87=Y1
PhysicalDesignatorLocked87=0
LogicalDesignator88=R40
LogicalPartID88=1
DocumentName88=_microcontroller.SchDoc
ChannelName88=Microcontroller
UniqueID88=\WUXAMWDA\MLKBHIXD
PhysicalDesignator88=R40
PhysicalDesignatorLocked88=0
LogicalDesignator89=C30
LogicalPartID89=1
DocumentName89=_microcontroller.SchDoc
ChannelName89=Microcontroller
UniqueID89=\WUXAMWDA\MTQHXEMH
PhysicalDesignator89=C31
PhysicalDesignatorLocked89=0
LogicalDesignator90=C12
LogicalPartID90=1
DocumentName90=_microcontroller.SchDoc
ChannelName90=Microcontroller
UniqueID90=\WUXAMWDA\MWDVTMJM
PhysicalDesignator90=C12
PhysicalDesignatorLocked90=0
LogicalDesignator91=J4
LogicalPartID91=1
DocumentName91=_microcontroller.SchDoc
ChannelName91=Microcontroller
UniqueID91=\WUXAMWDA\NBYWVFEB
PhysicalDesignator91=J4
PhysicalDesignatorLocked91=0
LogicalDesignator92=C10
LogicalPartID92=1
DocumentName92=_microcontroller.SchDoc
ChannelName92=Microcontroller
UniqueID92=\WUXAMWDA\NCPMTUDF
PhysicalDesignator92=C10
PhysicalDesignatorLocked92=0
LogicalDesignator93=WAKE1
LogicalPartID93=1
DocumentName93=_microcontroller.SchDoc
ChannelName93=Microcontroller
UniqueID93=\WUXAMWDA\NONFMUBN
PhysicalDesignator93=WAKE
PhysicalDesignatorLocked93=0
LogicalDesignator94=C15
LogicalPartID94=1
DocumentName94=_microcontroller.SchDoc
ChannelName94=Microcontroller
UniqueID94=\WUXAMWDA\NTTBNTSH
PhysicalDesignator94=C15
PhysicalDesignatorLocked94=0
LogicalDesignator95=R41
LogicalPartID95=1
DocumentName95=_microcontroller.SchDoc
ChannelName95=Microcontroller
UniqueID95=\WUXAMWDA\QTCDTQAD
PhysicalDesignator95=R41
PhysicalDesignatorLocked95=0
LogicalDesignator96=C6
LogicalPartID96=1
DocumentName96=_microcontroller.SchDoc
ChannelName96=Microcontroller
UniqueID96=\WUXAMWDA\RQHHYPNP
PhysicalDesignator96=C6
PhysicalDesignatorLocked96=0
LogicalDesignator97=C14
LogicalPartID97=1
DocumentName97=_microcontroller.SchDoc
ChannelName97=Microcontroller
UniqueID97=\WUXAMWDA\SFLQFFUM
PhysicalDesignator97=C14
PhysicalDesignatorLocked97=0
LogicalDesignator98=R39
LogicalPartID98=1
DocumentName98=_microcontroller.SchDoc
ChannelName98=Microcontroller
UniqueID98=\WUXAMWDA\TACBSIXS
PhysicalDesignator98=R39
PhysicalDesignatorLocked98=0
LogicalDesignator99=U2
LogicalPartID99=1
DocumentName99=_microcontroller.SchDoc
ChannelName99=Microcontroller
UniqueID99=\WUXAMWDA\TGAOERUV
PhysicalDesignator99=U3
PhysicalDesignatorLocked99=0
LogicalDesignator100=R27
LogicalPartID100=1
DocumentName100=_microcontroller.SchDoc
ChannelName100=Microcontroller
UniqueID100=\WUXAMWDA\TXMRDIWW
PhysicalDesignator100=R25
PhysicalDesignatorLocked100=0
LogicalDesignator101=C28
LogicalPartID101=1
DocumentName101=_microcontroller.SchDoc
ChannelName101=Microcontroller
UniqueID101=\WUXAMWDA\URCVJKLL
PhysicalDesignator101=C29
PhysicalDesignatorLocked101=0
LogicalDesignator102=R32
LogicalPartID102=1
DocumentName102=_microcontroller.SchDoc
ChannelName102=Microcontroller
UniqueID102=\WUXAMWDA\VOUPUDRQ
PhysicalDesignator102=R30
PhysicalDesignatorLocked102=0
LogicalDesignator103=R35
LogicalPartID103=1
DocumentName103=_microcontroller.SchDoc
ChannelName103=Microcontroller
UniqueID103=\WUXAMWDA\YBLKFBJG
PhysicalDesignator103=R33
PhysicalDesignatorLocked103=0
LogicalDesignator104=C16
LogicalPartID104=1
DocumentName104=_microcontroller.SchDoc
ChannelName104=Microcontroller
UniqueID104=\WUXAMWDA\YIAXNKEP
PhysicalDesignator104=C16
PhysicalDesignatorLocked104=0
LogicalDesignator105=C2
LogicalPartID105=1
DocumentName105=_io.SchDoc
ChannelName105=I/O
UniqueID105=\YCTQBUMP\DOQGLNOG
PhysicalDesignator105=C2
PhysicalDesignatorLocked105=0
LogicalDesignator106=IND3
LogicalPartID106=1
DocumentName106=_io.SchDoc
ChannelName106=I/O
UniqueID106=\YCTQBUMP\EMYJRMXL
PhysicalDesignator106=IND3
PhysicalDesignatorLocked106=0
LogicalDesignator107=R8
LogicalPartID107=1
DocumentName107=_io.SchDoc
ChannelName107=I/O
UniqueID107=\YCTQBUMP\FWHIFPGN
PhysicalDesignator107=R7
PhysicalDesignatorLocked107=0
LogicalDesignator108=IND1
LogicalPartID108=1
DocumentName108=_io.SchDoc
ChannelName108=I/O
UniqueID108=\YCTQBUMP\GXFYFAQB
PhysicalDesignator108=IND1
PhysicalDesignatorLocked108=0
LogicalDesignator109=R15
LogicalPartID109=1
DocumentName109=_io.SchDoc
ChannelName109=I/O
UniqueID109=\YCTQBUMP\ILSBJWBO
PhysicalDesignator109=R13
PhysicalDesignatorLocked109=0
LogicalDesignator110=SW1
LogicalPartID110=1
DocumentName110=_io.SchDoc
ChannelName110=I/O
UniqueID110=\YCTQBUMP\JGEVLECY
PhysicalDesignator110=SW1
PhysicalDesignatorLocked110=0
LogicalDesignator111=R5
LogicalPartID111=1
DocumentName111=_io.SchDoc
ChannelName111=I/O
UniqueID111=\YCTQBUMP\PIDCLATC
PhysicalDesignator111=R2
PhysicalDesignatorLocked111=0
LogicalDesignator112=J1
LogicalPartID112=1
DocumentName112=_io.SchDoc
ChannelName112=I/O
UniqueID112=\YCTQBUMP\PIROFMHP
PhysicalDesignator112=J1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R9
LogicalPartID113=1
DocumentName113=_io.SchDoc
ChannelName113=I/O
UniqueID113=\YCTQBUMP\RMDUTRPC
PhysicalDesignator113=R8
PhysicalDesignatorLocked113=0
LogicalDesignator114=IND2
LogicalPartID114=1
DocumentName114=_io.SchDoc
ChannelName114=I/O
UniqueID114=\YCTQBUMP\SAENRMYU
PhysicalDesignator114=IND2
PhysicalDesignatorLocked114=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=_accel_mag.SchDoc
UniqueIDPath0=\AWIBABJF\NQAWHQRH
SheetNumber0=
DocumentName1=_gyroscope.SchDoc
UniqueIDPath1=\AWIBABJF\WTQQVRGX
SheetNumber1=
DocumentName2=_i2c0.SchDoc
UniqueIDPath2=\AWIBABJF
SheetNumber2=
DocumentName3=_i2c1.SchDoc
UniqueIDPath3=\GLHGTDYU
SheetNumber3=
DocumentName4=_io.SchDoc
UniqueIDPath4=\YCTQBUMP
SheetNumber4=
DocumentName5=_light_humid.SchDoc
UniqueIDPath5=\GLHGTDYU\LSOWOIYR
SheetNumber5=
DocumentName6=_microcontroller.SchDoc
UniqueIDPath6=\WUXAMWDA
SheetNumber6=
DocumentName7=_microsd.SchDoc
UniqueIDPath7=\AGATDISA\EURYVMPQ
SheetNumber7=
DocumentName8=_power.SchDoc
UniqueIDPath8=\JMQADGVE
SheetNumber8=
DocumentName9=_spi0.SchDoc
UniqueIDPath9=\AGATDISA
SheetNumber9=
DocumentName10=_temperature.SchDoc
UniqueIDPath10=\GLHGTDYU\QZZROJNJ
SheetNumber10=.1
DocumentName11=_temperature.SchDoc
UniqueIDPath11=\GLHGTDYU\OHERCJFS
SheetNumber11=.2
DocumentName12=TOP.SchDoc
UniqueIDPath12=
SheetNumber12=


